<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="post.css">
</head>
<body>
    <header>
        <h2 class="logo">Travel</h2>
         <nav class="menu">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="blog.html">Programs</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="post.html">About Us</a></li>
          </ul>
          </nav>
        <div class="toggle"></div>
      
    </header>


    <div class="container" >
        <div class="card1"><img src="drif-riadh-YpkuRn54y4w-unsplash.jpg" alt=""></div>
        <div class="card2">
            <h3>Program 1</h3>
            <p>1-icing elit. Nemo alias ea hic ullam, unde</p><br>
            <P>2-Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo alias ea hic ullam, unde,icing elit. Nemo alias ea hic ullam, unde dolorem vero at 
                facere voluptate icing elit. Nemo alias ea hic ullam, undeicing elit. Nemo alias ea hic ullam, undeicing elit. Nemo alias ea hic ullam, undeeligendi provident est autem aperiam, optio quod alicing elit. Nemo alias ea hic ullam, undeicing elit. Nemo alias ea hic ullam, undeicing elit. Nemo alias ea hic ullam, undeiquam corrupti consequuntur! Eligendi?</P><br>
             <P>3-Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium commodi porro, magni vitae doloribus iusto deleniti atque fuga animi alias nisi enim accusantium soluta quas laborum beatae non odio!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat eius explicabo nihil magni impedit neque, nostrum, ducimus quos asperiores perspiciatis praesentium eligendi. Alias expedita magni iusto unde, at assumenda.
            Lorem ipsum dolor sit amet consecteicing elit. Nemo alias ea hic ullam, undeicing elit. Nemo alias ea hic ullam, undeicing elit. Nemo alias ea hic ullam, undetur adipisicing elit. Id quod ad voluptatibus saepe sed. Ullam officiis aliquam sint unde maxime magnam, saepe aperiam inventore nemo ratione sapiente, quae quisquam vero?</P><br>
        </div>
        
        </div>

    
</body>
</html>